CSC 1230, Problem Solving and Programming, 5, [], [1,2,3] 
CSC 2430, Data Structures I, 5, [CSC 1230], [2,3]
CSC 2431, Data Structures II, 5, [CSC 2430], [1,3]
CSC 3220, Application Programming, 4, [CSC 2430], [2,3]
CSC 3221, Netcentric, 4, [CSC 3220], [1,3]
CSC 3150, System Design, 5, [CSC 2430], [1,3]
CSC 3310, Programming Languages, 4, [MAT 1720, CSC 2431], [1]
CSC 3430, Algorithm Analysis, 4, [CSC 2431, MAT 2360], [2]
CSC 2750, Computer Architecture, 5, [CSC 2430], [2] 
CSC 3350, Operating Systems, 3, [CSC 2431], [3]
CSC 4410, Database Management, 5, [CSC 3150], [2]
CSC 4151, Software Engineering I, 3, [CSC 3150, CSC 3221, CSC 2431], [1]
CSC 4152, Software Engineering II, 3, [CSC 4151], [2]
CSC 3000, Professional Practice, 1, [], [1,2]
CSC 4941, Internship Review, 1, [CSC 3000], [1,2,3]
MAT 1234, Calculus I, 5, [], [1,2]  
MAT 1235, Calculus II, 5, [MAT 1234], [2,3]
MAT 1236, Calculus III, 5, [MAT 1235], [1,3]
MAT 1720, Math CSC, 5, [MAT 1234], [1,2]
MAT 2401, Linear Algebra, 3, [MAT 1235], [1,2,3]
MAT 2360, Statistics, 3, [MAT 1235], [1,2,3]
PHYS 1121, Physics I, 5, [MAT 1234], [1]
PHYS 1122, Physics II, 5, [PHYS 1121], [2]
PHYS 1123, Physics III, 5, [PHYS 1122], [3]
UCOL 1000, Let's Talk About Race, 1, [], [1]
UFDN 1000, The Christian Faith, 5, [], [1,2,3]
WRI 1000, Academic Inquiry and Writing Seminar, 5, [], [1,2,3]
WRI 1100, Art Research & Writing Seminar, 5, [], [2]
UCOR 2000, The Emergence of the Modern Global System, 5, [], [1,2,3]
UCOR 3000, Faith Philosophy and Science,5, [], [0,1,2,3]
UFDN 3100, Christian Theology, 5, [], [0,1,2,3]