MAT 0144, College Readiness Math I, 3, [], [1,2]
MAT 0145, College Readiness Math II, 3, [MAT 0144],[2,3]
CSC 1230, Problem Solving and Programming, 5, [], [1,2,3]
CSC 2430, Data Structures I, 5, [CSC 1230], [2,3]
CSC 2431, Data Stuctures II, 5, [CSC 2430], [1,3]
MAT 1010, College Algebra, 3, [MAT 0145], [2]
MAT 1221, Survey of Calculus, 5, [MAT 1010], [3]
UCOL 1000, Book Club, 5, [], [1]
UFDN 1000, The Christian Faith, 5, [], [1,2,3]
WRI 1000, Academic Inquiry and Writing Seminar, 5, [], [1,2,3]
WRI 1100, Engineering Reasearch & Writing Seminar, 5, [], [2,3]
CSC 3220, Applications Programming, 4, [CSC 2430], [2,3]
CSC 3221, Netcentric Computing, 4, [CSC 3220], [1,3]
MAT 1720, Mathematics for Computer Science, 5, [MAT 1010], [1,2]
BUS 3620, Management Information Systems, 5, [], [1,3]
MAT 2360, Introduction to Statistics for the Sciences, 5, [MAT 0145], [1,2,3]
UFDN 2000, Christian Scripture, 5, [UFDN 1000], [0,1,2,3]
UCOR 3000, Faith Philosophy and Science, 5, [UFDN 2000], [0,1,2,3]
UFDN 3100, Christian Theology, 5, [UFDN 2000], [0,1,2,3]
CSC 3150, Systems Design, 5, [CSC 2430], [1,3]
CSC 3750, Computer Architecture and Organization, 5, [CSC 2430], [2]
CSC 3011, Living in a Digital World, 3, [UFDN 2000], [2]
CSC 4750, Computer Networks, 5, [CSC 3750], [3]
CSC 3000, Principles of Professional Practice, 1, [], [1,2]
CSC 4410, Database Management, 5, [CSC 3150], [2]
CSC 4151, Software Engineering I, 3, [CSC 3150, CSC 2431, CSC 3221], [2]
CSC 4152, Software Engineering II, 3, [CSC 4151], [3]
CSC 4898, Senior Capstone, 2, [], [1]
COM 4265, Organizational Communication, 5, [], [1]
BUS 3614, Organizational Behavior for Managers, 5, [], [1,2,3]
CSC 4941, Computer Science Internship Review, 1, [CSC 3000], [1,2,3]
